% volume(km^3)	L(km)	H(km)	H/Lratios	%	Landslide_name	Year_of_occurrence
% taken from j.geomorph.2016.02.013
%
% Earthquake-triggered landslides						
%
0.15	2	0.4	0.267	%	Cuihuashan	780 AD
0.012	2.95	0.42	0.142	%	Kykula	_ 10.3 and 9.0 ka BP
0.15	14.5	4.254	0.293	%	Yungay City	1970
1.159	4.2	1.5	0.357	%	Daguangbao	2008
0.02	2.4	0.7	0.292	%	Donghekou	2008
0.005	1.75	0.8	0.457	%	Xiejiadianzi	2008
0.02	1.25	0.8	0.64	%	Tangjiashan	2008
0.0033	3	1	0.333	%	Niujuangou	2008
0.08	4.5	1.5	0.333	%	Wenjiagou	2008
0.036	2.1	0.9	0.429	%	Shuimogou	2008
0.0002	0.4	0.22	0.55	%	Hejiagou	2008
0.012	2.1	0.6	0.286	%	Woqianshe	2008
0.002	1.4	0.5	0.357	%	Taihongcun	2008
0.006	0.8	0.25	0.313	%	Shuicaoba	2008
0.0047	1.5	0.7	0.467	%	Laoyingyan	2008
0.005	1.6	0.9	0.563	%	Shibangou	2008
0.019	2	0.6	0.3	%	Wenjiaba	2008
0.038	3.4	0.56	0.165	%	Gros Ventre	1925
0.029	1.6	0.43	0.269	%	Madison Canyon	1959
2	6.2	1.5	0.242	%	Pamir	1911
0.03	6.2	1.3	0.21	%	Sherman	1964
0.00065	2.4	1.05	0.438	%	Val Lagone	1486
%
% Rainfall-triggered landslides						
%
1	15.6	1.4	0.09	%	Fernpass	4500 YBP
0.035	6	1.2	0.2	%	Goldau	1806
12	15.6	2	0.128	%	Flims	4900 ± 250 YBP
0.01	2.3	0.71	0.309	%	Elm	1881
%0.24	2		0.3	%	Vaiont slide	1963
%0.0004	0.8		0.325	%	Zhenxiong	2013
0.002	1.98	0.824	0.416	%	Jiama mining	2013
%  CHECK NEXT LINE FOR ERROR
%0.1– 0.13	20	2.047	0.102	%	Kolka- Karmadon	2002
0.011	2.3	0.71	0.309	%	Elm slide	1881
0.0076	1.7	0.183	0.108	%	Oso/SR 530	2014
0.38	6.8	3	0.439	%	Yigong	2000
%
% Nonvolcanic landslides (mining,and of uncertain origin)						
%
0.02	3.7	1.2	0.324	%	Corno di desde	Prehistoric
2.75	7.4	1.6	0.216	%	Engelberg	Prehistoric
0.12	5	1.8	0.36	%	Obersee GL	Prehistoric
20	18.9	1.5	0.079	%	Saidmarreh	Prehistoric
1.5	17.4	2.4	0.138	%	Siders	Prehistoric
0.03	3.4	1.1	0.324	%	Voralpsee	Prehistoric
0.0025	1.1	0.5	0.455	%	Wengen 1	Prehistoric
0.0055	1.4	0.59	0.421	%	Wengen 2	Prehistoric
0.5	5.47	0.92	0.168	%	Maligne Lake	Prehistoric
0.086	1.22	0.32	0.262	%	Medicine Lake	Prehistoric
0.28	9.6	1.2	0.125	%	Blackhawk	"18,000 YBP"
1.3	13.5	1.3	0.096	%	Tamins	9000 YBP
0.14	9.9	1.9	0.192	%	Kandertal	9600 YBP
0.015	2.1	0.74	0.352	%	Disentis	1683
0.05	5.5	1.9	0.345	%	Diablerets	1749
0.0005	3.1	1.8	0.581	%	Schchental	1887
0.6	6.6	0.74	0.112	%	"Deyen, Glarus"	
0.8	7.5	1.9	0.253	%	Garnish	
0.0008	0.8	0.37	0.463	%	Mombiel
0.15	4.1	1.5	0.366	%	Poshivo
0.08	5.5	1.5	0.273	%	Scimada Saoseo
0.031	0.75	0.22	0.293	%	Saleshan	1983
0.03	3.5	0.87	0.249	%	Frank	1903
0.007	2.15	0.71	0.33	%	Wulong	2009
