% diameter[km] latitude[degrees] east_longitude[degrees] name 
250 18.5 125 % Abundia Corona
265 -31.2 259.6 % Achall Corona
200 24.2 243.7 % Acrea Corona
250 -19 238.5 % Aeracura Corona
170 -27.7 165.8 % Agraulos Corona
150 9.4 254.7 % Ak-Ene Corona
125 15.5 114 % Allatu Corona
300 -45.7 278.2 % Ama Corona
550 -70 82.5 % Ambar-ona Corona
115 -67.2 217.9 % Ament Corona
210 -13.4 213.5 % Among Corona
324 77.1 277.3 % Anahit Corona
300 -35.5 152 % Annapurna Corona
350 -26.3 82 % Aramaiti Corona
2600 -35 135 % Artemis Corona
450 9 262 % Aruru Corona
300 50.2 357 % Ashnan Corona
150 25.9 208 % Asintmah Corona
180 23.3 21.6 % Asomama Corona
200 56.1 189.1 % Aspasia Corona
700 -19 170 % Atahensik Corona
360 -8 8.6 % Atargatis Corona
150 8.5 92 % Atse Estsan Corona
240 -1.5 211.5 % Attabeira Corona
225 45.5 12 % Audhumla Corona
380 66.4 252.7 % Azham Corona
463 73.3 261.4 % Bachue Corona
145 48.4 0.1 % Ba-het Corona
110 -47.2 209.2 % Banba Corona
355 52.8 259.3 % Bau Corona
600 52.6 306.5 % Beiwe Corona
300 6 20 % Belet-Ili Corona
310 16 340 % Benten Corona
185 27.5 204.5 % Benzozia Corona
350 -19 233.5 % Beruth Corona
400 26.5 15.5 % Beyla Corona
150 -17.2 343.6 % Bhumidevi Corona
100 15 118 % Bhumiya Corona
450 -47 302 % Bibi-Patma Corona
225 3 168 % Bil Corona
125 -0.4 134.5 % Blai Corona
300 35 293.8 % Blathnat Corona
175 -0.5 231.3 % Blid Corona
220 -70 359 % Boala Corona
300 27 136.5 % Boann Corona
275 -24 157.5 % Bona Corona
320 27 35 % Branwen Corona
125 -48 88.3 % Cailleach Corona
575 6.5 43.5 % Calakomana Corona
215 -37.5 3 % Carpo Corona
152 65.6 207.6 % Cassatt Corona
553 31.5 142.9 % Cauteovan Corona
100 38.3 18.8 % Cavell Corona
675 -16 151.5 % Ceres Corona
217 49.6 201.8 % Cerridwen Corona
200 10.9 6.2 % Changko Corona
200 -1.7 215 % Chantico Corona
330 -29.2 245.5 % Chanume Corona
150 18.3 340.5 % Chiun Corona
380 -23.5 265.5 % Chuku Corona
100 16 167.4 % Clonia Corona
199 63.2 273 % Coatlicue Corona
250 -46 56 % Codidon Corona
350 -32 151 % Colijnsplaat Corona
500 -42.5 75.5 % Copia Corona
500 -7.5 20.7 % Cybele Corona
140 48.9 28 % Damona Corona
560 53.9 294.8 % Demeter Corona
370 -65.5 38 % Demvamvit Corona
300 -67.5 118 % Deohako Corona
200 -46.8 20.2 % Derceto Corona
100 14.5 111.7 % Dhisana Corona
200 -8 243 % Dhorani Corona
320 19 38 % Didilia Corona
220 -18.7 250.4 % Dilga Corona
300 2.7 57.5 % Disani Corona
630 -60 85 % Dunne-Musun Corona
200 -57.5 42.5 % Dyamenyuo Corona
80 35.2 20.6 % Dzuzdi Corona
414 70.1 136.2 % Earhart Corona
50 47.2 25.4 % Edda Corona
200 -5 175 % Eigin Corona
375 5 350 % Eingana Corona
500 -57 7.5 % Eithinoha Corona
600 -50 40 % Ekhe-Burkhan Corona
175 -37 47.1 % Elihino Corona
132 28.9 205.4 % Emblae Corona
225 -21.5 213.5 % Emegeljie Corona
180 37.5 290.5 % Emegen Corona
350 -46 264 % Enekeler Corona
225 -28 208.5 % Epona Corona
320 21 84.5 % Ereshkigal Corona
325 -34.5 284 % Erigone Corona
275 -16.3 233.7 % Erkir Corona
200 26.5 94.5 % Eurynome Corona
330 -32 359.8 % Eve Corona
290 59.1 106.4 % Fakahotu Corona
400 -16.3 17.7 % Fatua Corona
100 -24.8 210.8 % Fefafa Corona
360 68 281.7 % Feronia Corona
150 -24.5 177.3 % Flidais Corona
150 -58.5 163.5 % Fotla Corona
550 -38 258 % Furachoga Corona
400 6 21.5 % Gaia Corona
225 11.7 243.7 % Gashan-Ki Corona
300 -33.5 98.5 % Gefjun Corona
250 -30 276 % Gertjon Corona
125 3 81.8 % Habonde Corona
200 0 170.5 % Hannahannas Corona
375 54 21.8 % Haumea Corona
1060 2 355 % Heng-o Corona
150 -2 145.5 % Hepat Corona
250 7 169.5 % Heqet Corona
250 -25.5 269 % Hervor Corona
150 -38.7 241 % Hlineu Corona
200 53.5 155.8 % Holde Corona
180 -13 237.7 % Holla Corona
230 12 308.3 % Hulda Corona
150 9 68 % aru Corona
300 -47 86 % Iang-Mdiye Corona
230 25 358 % Idem-Kuva Corona
110 34.3 25 % Ilmatar Corona
300 -69.5 65 % Ilyana Corona
125 -20.5 212.2 % Inacho Corona
350 -37 35.9 % Inanna Corona
300 -18 120.3 % Inari Corona
200 -37.5 70.5 % Indrani Corona
540 12 49.2 % Isong Corona
220 19.5 153.5 % Ituana Corona
500 -21 310 % Iweridd Corona
150 -47.5 207.5 % Ixcuina Corona
200 -16.5 347.5 % Iyatik Corona
250 13 165 % Jarina Corona
450 -5.5 251.2 % Javine Corona
130 -58.5 349.5 % Jord Corona
320 -19.5 44.5 % Juksakka Corona
280 37 257 % Junkgowa Corona
450 0.5 75 % Kaltash Corona
400 21 136.5 % Kamadhenu Corona
300 -63.5 322.5 % Kamui-Huci Corona
200 -21.7 271 % Kapenopfu Corona
210 -12.5 327.5 % Katieleo Corona
150 33.5 57 % Kayanu-Hime Corona
285 -11 173 % Khabuchi Corona
200 -46.5 81.5 % Khotun Corona
300 43.2 227.8 % Ki Corona
200 -16.5 207.9 % Kolias Corona
230 40.6 7.6 % Kostromae Corona
300 -5 261.5 % Krumine Corona
310 -4.3 10 % Kuan-Yin Corona
125 15.5 132.5 % Kubebe Corona
170 -27.8 261.9 % Kulimina Corona
40 25 11.8 % Kumang Corona
200 19.3 80.1 % Kunhild Corona
460 -24 250.5 % Lalohonua Corona
500 -64 123 % Latmikaik Corona
225 -38.6 287 % Latta Corona
525 2.5 223 % Lengdin Corona
350 12.5 24 % Libera Corona
500 -29.5 271.5 % Lilwani Corona
300 -12.5 250.5 % Ludjatako Corona
230 -11.5 234.5 % Lumimuut Corona
420 -22.5 57 % Ma Corona
300 40.8 102.5 % Maa-Ema Corona
150 37.6 206.4 % Madalait Corona
220 9 315.5 % Madderakka Corona
200 -48.7 85 % Makh Corona
300 -27 31 % Mama-Allpa Corona
600 -7.5 221.5 % Maram Corona
200 54 151 % Mari Corona
550 -53 67.5 % Marzyana Corona
180 -53 244 % Masateotl Corona
295 31.7 241.3 % Mawu Corona
225 23 98 % Maya Corona
200 -27.5 154 % Mayauel Corona
330 -42.5 68 % May-Enensi Corona
190 27 342.6 % Mesca Corona
101 26 97.7 % Metra Corona
130 23.5 218.5 % Minona Corona
300 -14 163.8 % Miralaidji Corona
70 -66.4 185 % Mirizir Corona
180 -3.5 259.8 % Miti Corona
50 32.8 23.1 % Modron Corona
260 -21 220.3 % Momue Corona
100 -64.5 235.5 % Moombi Corona
200 -49.5 59 % Mou-nyamy Corona
525 -12.5 46 % Mukylchin Corona
163 65.6 205.4 % Muzamuza Corona
150 -73 99 % Mykh-Imi Corona
525 -8.5 47 % Nabuzana Corona
190 -18.5 259 % Nagavonyi Corona
380 48.7 247 % Nalwanga Corona
230 39.4 14 % Nana-Bulukue Corona
50 69.9 198.5 % Nanen Corona
160 -47 204.5 % Nang Pao Corona
200 -58.3 249.5 % Naotsete Corona
170 -48.6 296.5 % Navolga Corona
225 -20.3 230.3 % Ndoi Corona
371 35.9 48.2 % Nefertiti Corona
345 14 10 % Nehalennia Corona
90 14.2 258.8 % Nei-Teukez Corona
303 52.7 6.8 % Nepret Corona
211 49.7 204.7 % Neyterkob Corona
471 63.6 129.5 % Nightingale Corona
88 32.8 204.5 % Nimba Corona
125 -38 23.5 % Ninhursag Corona
150 65.3 221 % Ninkarraka Corona
700 16.5 49 % Ninmah Corona
75 19.2 123.5 % Nintu Corona
60 -6.3 172.3 % Nirmali Corona
275 -24.5 72 % Nishtigri Corona
300 25.5 355.5 % Nissaba Corona
150 -32.3 202 % Nott Corona
150 -42.5 245.2 % Nungui Corona
225 -45 287.5 % Nzambi Corona
140 68.7 205.7 % Nzingha Corona
375 -32.5 255.5 % Oanuavae Corona
230 -53.5 291 % Obasi-Nsi Corona
300 -31.9 276.6 % Obiemi Corona
220 -81.5 19 % Obilukha Corona
150 -11 211.5 % Oduduwa Corona
175 -27 85.7 % Ohogetsu Corona
400 -70.5 40 % Okhin-Tengri Corona
175 37.5 67.5 % Olwen Corona
175 16.5 119 % Omeciuatl Corona
480 64.5 306 % Omosi-Mama Corona
298 49 5.5 % Onatah Corona
230 -19 221.5 % Onenhste Corona
183 68.8 89 % Ops Corona
172 67.8 298.7 % Otau Corona
400 -57 30.5 % Otygen Corona
130 -36 21.8 % Pachamama Corona
75 -38.8 42.4 % Pakoti Corona
320 19.9 231.5 % Pani Corona
110 44.5 17.5 % Parma Corona
250 29 319 % Pasu-Ava Corona
370 14.3 38.9 % Pavlova Corona
300 -3.2 214.8 % Pazar-ana Corona
500 17 234.5 % Perchta Corona
120 -36 304.6 % Persephone Corona
150 -66.6 209.6 % Phra Naret Corona
675 0.5 302 % Pnitsa Corona
315 79.3 299.4 % Pomona Corona
280 34.3 11.8 % Ponmakya Corona
375 10.8 248.5 % Prthivi Corona
180 -19 335 % Pugos Corona
170 26.1 343.5 % Purandhi Corona
130 35.5 207.1 % Qakma Corona
80 -20.5 343.5 % Qetesh Corona
780 -68 357 % Quetzalpetlatl Corona
100 4.9 11 % Rabzhima Corona
448 62.6 263.5 % Rananeida Corona
271 40.8 271.9 % Rauni Corona
200 32.7 326.2 % Renenti Corona
240 -13 218.8 % Repa Corona
300 -33.5 278.5 % Rigatona Corona
140 8.2 247.5 % Rind Corona
150 -81.2 180 % Romi-Kumi Corona
300 0 124.5 % Rosmerta Corona
450 -17.6 214.6 % Rzhanitsa Corona
260 -11 339.5 % Samdzimari Corona
165 -23.8 229.5 % Samsing Corona
181 41.7 15.5 % Sand Corona
200 -34.5 288 % Santa Corona
170 -52.3 14.6 % Sarpanitum Corona
200 -1.3 173 % Saunau Corona
122 74.3 214.5 % Schumann-Heink Corona
225 -3 153 % Seia Corona
150 -62 241 % Seiusi Corona
300 -42.5 6 % Selu Corona
375 -37 293 % Semiramus Corona
500 -42 279.8 % Shiwanokia Corona
275 -38.8 284.3 % Shulamite Corona
410 -57 63 % Shyv-Amashe Corona
270 12.6 355.7 % Silvia Corona
270 41.2 21.5 % Simoting Corona
300 17.3 260.3 % Sinlaku Corona
270 -36.5 246.8 % Sitapie Corona
350 -10.2 176.5 % Sith Corona
300 -78 39 % Su-Anasy Corona
136 44.3 14.2 % Sulis Corona
170 8.3 11.7 % Sunrta Corona
110 -54 241 % Sus-Khotin Corona
500 -37 288 % Tacoma Corona
260 -4 210.5 % Tadaka Corona
175 -32.5 95 % Tai Shan Corona
125 -19.6 345.3 % Takus Mana Corona
400 -36.3 6 % Tamfana Corona
400 -36 298.5 % Tamiyo Corona
200 -47 258 % Tangba Corona
525 16.5 251.5 % Taranga Corona
180 0.3 264.3 % Tari Pennu Corona
125 -38.5 149.5 % Teteoinnan Corona
330 -8 33 % Thermuthis Corona
190 -6.5 12.9 % Thouris Corona
163 42.4 214.7 % Tituba Corona
400 -53 164 % Tonatzin Corona
300 -62.5 41.5 % Toyo-uke Corona
400 -53.5 95 % Triglava Corona
146 41.3 18.9 % Trotula Corona
200 -16.3 351.2 % Tumas Corona
290 -33.4 303.6 % Tunehakwe Corona
150 -51.5 289.5 % Tureshmat Corona
350 69.5 101.2 % Tusholi Corona
180 29 348 % Tutelina Corona
370 -76.5 255 % Ugatame Corona
300 -39 296.1 % Ukemochi Corona
300 -14.2 224 % Ulgen-ekhee Corona
370 -27.5 50.5 % Umay-ene Corona
150 -55.5 167 % Utset Corona
448 60.4 96 % Vacuna Corona
160 43.2 2.7 % Vasudhara Corona
200 33 143 % Ved-Ava Corona
180 -5.5 65.2 % Verdandi Corona
200 -65.5 275 % Vesuna Corona
300 -83 140 % Whatitiri Corona
200 -56 131 % Xcacau Corona
200 -37 43 % Xcanil Corona
300 51 321 % Xilonen Corona
200 -28.2 269.5 % Xmukane Corona
55 38.1 14.6 % Xquiq Corona
200 -1.5 328.5 % Yanbike Corona
112 38.8 21.2 % Yaroslavna Corona
275 -9 214 % Ya-Yerv Corona
315 31.5 258.3 % Zamin Corona
240 -22 240.5 % Zaramama Corona
530 -11.7 186 % -emina Corona
200 31.5 312.5 % Zemire Corona
150 -33.5 50 % Zemlika Corona
180 13 287.5 % Zhivana Corona
850 12 221 % Zisa Corona
200 -38.6 291.2 % Zywie Corona
